GradeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradeTracker.MainPage">

    <Grid RowDefinitions="100, auto, *" ColumnDefinitions=".75*, .25*" Padding="10" RowSpacing="10" ColumnSpacing="10" >
        <Image Grid.ColumnSpan="2" Source="dotnet_bot.png" BackgroundColor="DarkSlateBlue"/>
        <Entry FontSize="18" Grid.Row="1"  Placeholder="Input Tasks"/>
        <Button FontSize="18" Text="Add Task" Grid.Row="1" Grid.Column="1"/>

        <CollectionView Grid.ColumnSpan="2" Grid.Row="2">
            <CollectionView.ItemsSource >
                <x:Array  Type="{x:Type x:String}">
                    <x:String>Task Number 1</x:String>
                    <x:String>Task Number 2</x:String>
                    <x:String>Task Number 3</x:String>
                    <x:String>Task Number 5</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Remove"  BackgroundColor="DarkRed"/>
                            </SwipeItems> 
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}" FontSize="18"/>

                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        

    </Grid>
   

</ContentPage>
